root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::frappe-bench,production
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
dbus:!::
tss:!::
input:!*::
kvm:!*::
render:!*::
sgx:!*::
systemd-journal:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-resolve:!*::
polkitd:!::
ssh_keys:!::
unbound:!::
sshd:!::
chrony:!::
systemd-coredump:!*::
systemd-timesync:!*::
docker:!::root
nginx:!::
mysql:!::
redis:!::
production:!::
frappe-bench:!::
