root:!locked::0:99999:7:::
bin:*:19196:0:99999:7:::
daemon:*:19196:0:99999:7:::
adm:*:19196:0:99999:7:::
lp:*:19196:0:99999:7:::
sync:*:19196:0:99999:7:::
shutdown:*:19196:0:99999:7:::
halt:*:19196:0:99999:7:::
mail:*:19196:0:99999:7:::
operator:*:19196:0:99999:7:::
games:*:19196:0:99999:7:::
ftp:*:19196:0:99999:7:::
nobody:*:19196:0:99999:7:::
dbus:!!:19301::::::
tss:!!:19301::::::
systemd-network:!*:19301::::::
systemd-oom:!*:19301::::::
systemd-resolve:!*:19301::::::
polkitd:!!:19301::::::
unbound:!!:19301::::::
sshd:!!:19301::::::
chrony:!!:19301::::::
systemd-coredump:!*:19301::::::
systemd-timesync:!*:19301::::::
nginx:!!:19380::::::
mysql:!!:19396::::::
redis:!!:19396::::::
production:$y$j9T$fWVEqHucACiyZfpiCVB4I/$wTgiMVgEmUtXYzc70atz4NCc4bxOoEZl9NTUq1H.Ro3:19396:0:99999:7:::
frappe-bench:$y$j9T$/pEMr/B.0cGkq7cK7cEfy0$TKx7ItiBTW3B57lhJrpGS7LGAOgLuYKTid76TQl0tlA:19396:0:99999:7:::
