# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/corp.sandhiguna.com
cert = /etc/letsencrypt/live/corp.sandhiguna.com/cert.pem
privkey = /etc/letsencrypt/live/corp.sandhiguna.com/privkey.pem
chain = /etc/letsencrypt/live/corp.sandhiguna.com/chain.pem
fullchain = /etc/letsencrypt/live/corp.sandhiguna.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3b7ba5ae56f8e9e7d17298d5bebc2479
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
