# Generated by cloud-init. Changes will be lost.

[connection]
id=cloud-init eth0
uuid=1dd9a779-d327-56e1-8454-c65e2556c12c
type=ethernet

[user]
org.freedesktop.NetworkManager.origin=cloud-init

[ethernet]
mtu=1500
mac-address=D2:05:56:10:1D:66

[ipv6]
method=auto
may-fail=true
addr-gen-mode=stable-privacy
address1=2400:6180:0000:00D0:0000:0000:15DF:9001/64
route1=::/0,2400:6180:0:d0::1

[ipv4]
method=manual
may-fail=false
address1=178.128.53.199/20
route1=0.0.0.0/0,178.128.48.1
address2=10.15.0.10/16

