# Generated by the DigitalOcean provisioning process on 2023-01-09T10:15:00Z
# See 'man interfaces' on a Debian/Ubuntu systems.
# The network configuration was generated from http://169.254.169.254/metadata/v1.json.
# You may also find the it on the locally attached CDROM under 'digitalocean_meta_data.json'

auto lo
iface lo inet loopback
	dns-nameservers  67.207.67.3 67.207.67.2

auto eth0
iface eth0 inet static
	hwaddress d2:05:56:10:1d:66
	address   178.128.53.199
	netmask   255.255.240.0
	gateway   178.128.48.1
	post-up ifup eth0:1

iface eth0 inet6 static
	hwaddress d2:05:56:10:1d:66
	address   2400:6180:0000:00D0:0000:0000:15DF:9001/64
	gateway   2400:6180:0:d0::1

auto eth0:1
iface eth0:1 inet static
	hwaddress d2:05:56:10:1d:66
	address   10.15.0.10/255.255.0.0

auto eth1
iface eth1 inet static
	hwaddress e6:9d:5d:c6:18:96
	address   10.104.0.7
	netmask   255.255.240.0


